# payara-micro-demo

./: README.md  pom.xml
src/main/java/com/sebastian/payara/micro/demo/: MicroApp.java  MicroRecursos.java
